REACT_APP_DEPLOY_TARGET="STAGING"
REACT_APP_AUTH_ENDPOINT_DEV="http://localhost:3001/auth/rpc"
REACT_APP_AUTH_ENDPOINT_STAGING="https://staging.services.kernel.community/auth/rpc"
REACT_APP_AUTH_URL_DEV="http://localhost:3003/auth"
REACT_APP_AUTH_URL_STAGING="https://staging.wallet.kernel.community/auth"
REACT_APP_STORAGE_ENDPOINT_DEV="http://localhost:3001/storage/rpc"
REACT_APP_STORAGE_ENDPOINT_STAGING="https://staging.services.kernel.community/storage/rpc"
REACT_APP_TASK_ENDPOINT_DEV="http://localhost:3001/task/rpc"
REACT_APP_TASK_ENDPOINT_STAGING="https://staging.services.kernel.community/task/rpc"
REACT_APP_PROVIDER_ENDPOINT_DEV="http://localhost:3001/provider/rpc/eth/4"
REACT_APP_PROVIDER_ENDPOINT_STAGING="https://staging.services.kernel.community/provider/rpc/eth/4"
