REACT_APP_AUTH_ENDPOINT="https://kernel-community.uc.r.appspot.com/auth/rpc"
REACT_APP_AUTH_URL="https://kernel-community.uc.r.appspot.com/wallet/auth"
REACT_APP_STORAGE_ENDPOINT="https://kernel-community.uc.r.appspot.com/storage/rpc"
